
BIOS.ASM	EQU	1

	INCLUDE	SHIKE2.INC
	INCLUDE	BIOS.INC

PAGE		EQU	CHAR0PAGE
ADDRESS		EQU	8000H

	INCLUDE	LOADER.ASM


